-- Initial magpie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                magpie

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Shigekazu Takei

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          takei.shg@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable magpie
  -- .hs or .lhs file containing the Main module.
  main-is:            Main.hs 
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*
                     , scotty == 0.4.6  
                     , cmdargs
                     , text
                     , wai == 1.3.0.2
                     , wai-extra == 1.3.2.1
                     , wai-middleware-static == 0.3.1
                     , mtl == 2.1.2
                     , persistent == 1.0.2.2
                     , persistent-sqlite == 1.0.1
                     , persistent-template == 1.0.0.2
                     , time == 1.4
                     , aeson == 0.6.1.0
                     , ghc-prim
                     , yaml
                     , unordered-containers
                     , http-types
                     , bytestring == 0.9.2.1
                     , base64-bytestring == 1.0.0.1
